<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Ui.Main.MainActivity"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPager"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="#8C9EFF"
       android:background="@color/white"
        android:elevation="0dp"
        android:id="@+id/bottomNav"
        app:itemActiveIndicatorStyle="@null"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/homeLottie"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:lottie_rawRes="@raw/animhome"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"
                android:layout_weight="1"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/flashCardLottie"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:lottie_rawRes="@raw/animflashcard"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"
                android:layout_weight="1"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/exam"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:lottie_rawRes="@raw/examanim"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"
                android:layout_weight="1"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/questionLottie"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:lottie_rawRes="@raw/animquestion"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"
                android:layout_weight="1"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profileLottie"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:lottie_rawRes="@raw/animprofile"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"
                android:layout_weight="1"/>

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>